<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/WSDL/paises-personas2"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBExamen/SBProject/paises-personas2</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7cfa">
            <con:stage id="_StageId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7cf9" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7c2b</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soapenv:Body 	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<ns3:PaisesPersonasOutput 	xmlns:ns3="http://www.paises.org">
<ns3:pais>
<ns3:id_pais>ENTRADA INCORRECTA</ns3:id_pais>
<ns3:Habitantes>
<ns3:Personas>
<ns3:Persona>
<ns3:dni>0</ns3:dni>
<ns3:nombre>ENTRADA INCORRECTA</ns3:nombre>
<ns3:apellido>0</ns3:apellido>
<ns3:id_pais>0</ns3:id_pais>
</ns3:Persona>
</ns3:Personas>
</ns3:Habitantes>
</ns3:pais>
</ns3:PaisesPersonasOutput>
</soapenv:Body>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7c1d</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:logLevel>debug</con1:logLevel>
                    </con1:log>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7be6</con1:id>
                        <con1:disabled>true</con1:disabled>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7cfa" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="pais" namespace="http://www.paises.org"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7f02</con2:id>
                        <con1:service ref="SBProject/ADAPTERS/PAISES/dbRefPaises_select" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>dbReferencePaises</con1:operation>
                        <con1:outboundTransform>
                            <con3:validate xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7c1a</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con3:schema ref="SBProject/XSD/Paises"/>
                                <con3:schemaElement xmlns:pais="http://www.paises.org">pais:PaisesInput</con3:schemaElement>
                                <con3:varName>body</con3:varName>
                                <con3:location>
                                    <con2:xpathText>./pais:PaisesInput</con2:xpathText>
                                </con3:location>
                            </con3:validate>
                            <con3:assign varName="body2" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7ecf</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:assign varName="bodyPaises" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7cfb</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7e6b</con2:id>
                                <con3:service ref="SBProject/ADAPTERS/dbRef_todasLasPersonas" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>dbRef_todasLasPersonas</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">entradaCallout1</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">salidaCallout1</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con3:assign varName="entradaCallout1">
                                        <con2:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7e38</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>&lt;dbr:dbRef_todasLasPersonasInput xmlns:dbr="http://xmlns.oracle.com/pcbpel/adapter/db/dbRef_todasLasPersonas"/></con2:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                </con3:requestTransform>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f579bb7.N6dc9a5bf.0.17ff75dcd2e.N7d2f</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SBProject/XQUERY/xqueryTotal"/>
                                        <con2:param name="paisesInput">
                                            <con2:path>$body2/pais:PaisesInput</con2:path>
                                        </con2:param>
                                        <con2:param name="personas">
                                            <con2:path>$salidaCallout1</con2:path>
                                        </con2:param>
                                        <con2:param name="paises">
                                            <con2:path>$bodyPaises/*:dbReferencePaisesOutputCollection</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>