<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/22 9:06 PM].-->
<adapter-config name="dbRefPaises_delete" adapter="db" wsdlLocation="dbRefPaises_delete.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Cnn2SOADataSource" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbRefPaises_delete_ptt" operation="dbRefPaises_delete">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM app.paises
WHERE id_pais = #id or descripcion LIKE #pais"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>