<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/3/22 10:02 AM].-->
<adapter-config name="dbReferencetest" adapter="db" wsdlLocation="dbReferencetest.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Cnn2SOADataSource" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferencetest_ptt" operation="dbReferencetest">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from app.paises"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>