<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/22 8:22 PM].-->
<adapter-config name="dbReferencePaises" adapter="db" wsdlLocation="dbReferencePaises.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Cnn2SOADataSource" location="eis/DB/Cnn2SOADataSource"/>
  <endpoint-interaction portType="dbReferencePaises_ptt" operation="dbReferencePaises">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID_PAIS, DESCRIPCION FROM APP.PAISES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>