<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/22 8:57 PM].-->
<adapter-config name="dbRefPaises_insert" adapter="db" wsdlLocation="dbRefPaises_insert.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Cnn2SOADataSource" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbRefPaises_insert_ptt" operation="dbRefPaises_insert">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="insert into app.paises values (#id,#pais)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>