<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/22 9:09 PM].-->
<adapter-config name="dbRefPaises_update" adapter="db" wsdlLocation="dbRefPaises_update.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Cnn2SOADataSource" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbRefPaises_update_ptt" operation="dbRefPaises_update">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE app.paises SET  descripcion = #pais WHERE id_pais = #id_pais"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>