<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/1/22 7:35 PM].-->
<adapter-config name="dbRef_todasLasPersonas" adapter="db" wsdlLocation="dbRef_todasLasPersonas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Cnn2SOADataSource" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbRef_todasLasPersonas_ptt" operation="dbRef_todasLasPersonas">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT dni, nombre,apellido,id_pais FROM app.personas"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>